# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
#order += "disk /"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
#order += "load"
order += "cpu_usage"
order += "tztime tokyo"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "0%status %percentage %remaining"
	integer_battery_capacity = true
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
}
battery 1 {
        format = "1%status %percentage %remaining"
	integer_battery_capacity = true
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime berlin {
	format = "%Y-%m-%d %H:%M %Z"
	timezone = "Europe/Berlin"
}
tztime tokyo {
	format = "%Z %H:%M"
	timezone = "Asia/Tokyo"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
	format = "c:%usage"
}
